
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>datasketch: Big Data Looks Small &#8212; datasketch 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="documentation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">datasketch</a></h1>



<p class="blurb">Probabilistic data structures for Big Data</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ekzhu&repo=datasketch&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperloglog.html">HyperLogLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperloglog.html#hyperloglog-plusplus">HyperLogLog++</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsh.html">MinHash LSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="lshensemble.html">MinHash LSH Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="lshforest.html">MinHash LSH Forest</a></li>
<li class="toctree-l1"><a class="reference internal" href="minhash.html">MinHash</a></li>
<li class="toctree-l1"><a class="reference internal" href="weightedminhash.html">Weighted MinHash</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="documentation.html" title="next chapter">API Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="datasketch-big-data-looks-small">
<h1>datasketch: Big Data Looks Small<a class="headerlink" href="#datasketch-big-data-looks-small" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/ekzhu/datasketch"><img alt="https://travis-ci.org/ekzhu/datasketch.svg?branch=master" src="https://travis-ci.org/ekzhu/datasketch.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.290602"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.290602.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.290602.svg" /></a>
<p>datasketch gives you probabilistic data structures that can process and
search very large amount of data super fast, with little loss of
accuracy.</p>
<p>This package contains the following data sketches:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data Sketch</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://ekzhu.github.io/datasketch/minhash.html">MinHash</a></p></td>
<td><p>estimate Jaccard similarity and cardinality</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://ekzhu.github.io/datasketch/weightedminhash.html">Weighted MinHash</a></p></td>
<td><p>estimate weighted Jaccard similarity</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://ekzhu.github.io/datasketch/hyperloglog.html">HyperLogLog</a></p></td>
<td><p>estimate cardinality</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://ekzhu.github.io/datasketch/hyperloglog.html#hyperloglog-plusplus">HyperLogLog++</a></p></td>
<td><p>estimate cardinality</p></td>
</tr>
</tbody>
</table>
<p>The following indexes for data sketches are provided to support
sub-linear query time:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 36%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>For Data Sketch</p></th>
<th class="head"><p>Supported Query Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://ekzhu.github.io/datasketch/lsh.html">MinHash LSH</a></p></td>
<td><p>MinHash, Weighted MinHash</p></td>
<td><p>Jaccard Threshold</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://ekzhu.github.io/datasketch/lshforest.html">MinHash LSH Forest</a></p></td>
<td><p>MinHash, Weighted MinHash</p></td>
<td><p>Jaccard Top-K</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://ekzhu.github.io/datasketch/lshensemble.html">MinHash LSH Ensemble</a></p></td>
<td><p>MinHash</p></td>
<td><p>Containment Threshold</p></td>
</tr>
</tbody>
</table>
<p>datasketch must be used with Python 2.7 or above and NumPy 1.11 or
above. Scipy is optional, but with it the LSH initialization can be much
faster.</p>
<p>Note that <a class="reference external" href="https://ekzhu.github.io/datasketch/lsh.html">MinHash LSH</a> and <a class="reference external" href="https://ekzhu.github.io/datasketch/lshensemble.html">MinHash LSH Ensemble</a> also support Redis storage
layer.</p>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>To install datasketch using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">datasketch</span> <span class="o">-</span><span class="n">U</span>
</pre></div>
</div>
<p>This will also install NumPy as dependency.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Eric Zhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-93507731-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>